[tox]
args_are_paths = false
envlist =
    docs,prospector
    {py36,py37,py38,py39,py310,pypy39}-django-3.2
    {py38,py39,py310,pypy39}-django-4.0
    {py38,py39,py310,py311,pypy39}-django-4.1
    {py38,py39,py310,py311,pypy39}-django-4.2
    {py310,py311}-django-main

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy39: pypy3.9
usedevelop = true
pip_pre = true
commands =
    python --version
    python -m pip show Django
    invoke test {posargs}
deps =
    django-3.2: Django>=3.2,<3.3
    django-4.0: Django>=4.0,<4.1
    django-4.1: Django>=4.1,<4.2
    django-4.2: Django>=4.2b1,<4.3
    django-main: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx>=1.3
    -r{toxinidir}/docs/requirements.txt
basepython = python3.11
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:prospector]
deps =
    prospector==1.3.0
    pylint>=2.5.2,<2.6.0
    -r{toxinidir}/tests/requirements.txt
basepython = python3.11
commands = prospector --profile .prospector.yaml {toxinidir}
