[tox]
args_are_paths = false
envlist =
    docs,prospector
    {py35,py36,py37,py38,pypy3}-2.2
    {py36,py37,py38,pypy3}-3.0
    {py36,py37,py38,pypy3}-3.1
    {py36,py37,py38,py39,pypy3}-3.2
    {py38,py39,pypy3}-main

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy3: pypy3
usedevelop = true
pip_pre = true
commands =
    invoke test {posargs}
deps =
    2.2: Django>=2.2,<2.3
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    3.2: Django>=3.2,<3.3
    main: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx>=1.3
    -r{toxinidir}/docs/requirements.txt
basepython = python3.9
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:prospector]
deps =
    prospector==1.3.0
    pylint>=2.5.2,<2.6.0
    -r{toxinidir}/tests/requirements.txt
basepython = python3.8
commands = prospector --profile .prospector.yaml {toxinidir}
