[tox]
args_are_paths = false
envlist =
    docs,prospector,isort
    {py27,py33,py34}-1.8
    {py27,py34,py35}-{1.9,1.10}
    {py27,py34,py35,py36}-1.11
    {py35,py36}-master

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
pip_pre = true
commands =
    invoke test {posargs}
deps =
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx>=1.3
    -r{toxinidir}/docs/requirements.txt
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:prospector]
deps =
    # Prospector 0.12.5 (with pylint 1.7) adds new checks which are not yet fixed in localflavor.
    prospector==0.12.4
    pylint>=1.6,<1.7
basepython = python2.7
commands = prospector --profile localflavor.prospector.yaml {toxinidir}

[testenv:isort]
deps = isort>=4.2,<4.3
basepython = python3.5
commands = isort --recursive --line-width 120 --diff --check {toxinidir}/localflavor {toxinidir}/tests
