[tox]
envlist =
    py26-1.5, py26-trunk,
    py27-1.5, py27-trunk,
    py32-1.5, py32-trunk,
    py33-1.5, py33-trunk,
    flake8


[flake8]
ignore = W801,E128,E501,W402
exclude = tests.py


[testenv]
whitelist_externals = make
downloadcache = {toxworkdir}/_download/
changedir = {toxworkdir}
commands =
    python {toxinidir}/setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/localflavor


[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5.1
    -r{toxinidir}/requirements/tests.txt
setenv =
    EXTERNAL_DISCOVER_RUNNER = true

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master
    -r{toxinidir}/requirements/tests.txt


[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.1
    -r{toxinidir}/requirements/tests.txt
setenv =
    EXTERNAL_DISCOVER_RUNNER = true

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master
    -r{toxinidir}/requirements/tests.txt


[testenv:py32-1.5]
basepython = python3.2
deps =
    Django==1.5.1
    -r{toxinidir}/requirements/tests.txt
setenv =
    EXTERNAL_DISCOVER_RUNNER = true

[testenv:py32-trunk]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/master
    -r{toxinidir}/requirements/tests.txt


[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5.1
    -r{toxinidir}/requirements/tests.txt
setenv =
    EXTERNAL_DISCOVER_RUNNER = true

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master
    -r{toxinidir}/requirements/tests.txt
