[tox]
args_are_paths = false
envlist =
    docs,prospector
    {py34,py35,py36,pypy3}-1.11
    {py34,py35,py36,py37,pypy3}-2.0
    {py35,py36,py37,pypy3}-2.1
    {py35,py36,py37,pypy3}-2.2
    {py36,py37,py38,pypy3}-3.0
    {py36,py37,py38,pypy3}-master

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
usedevelop = true
pip_pre = true
commands =
    invoke test {posargs}
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<2.3
    3.0: Django==3.0b1
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx>=1.3
    -r{toxinidir}/docs/requirements.txt
basepython = python3.6
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:prospector]
deps =
    # Prospector 0.12.5 (with pylint 1.7) adds new checks which are not yet fixed in localflavor.
    prospector==0.12.4
    pylint>=1.6,<1.7
    pylint-plugin-utils>=0.5,<0.6
# Prospector 0.12.4 doesn't work with Python 3.6.
basepython = python3.5
commands = prospector --profile localflavor.prospector.yaml {toxinidir}
