[tox]
args_are_paths = false
envlist =
    docs,prospector
    {py39,py312}-django-4.2
    {py310,py312}-django-5.0
    {py310,py313}-django-5.1
    {py310,py313}-django-5.2
    {py312,py313}-django-main

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
usedevelop = true
pip_pre = true
commands =
    python --version
    python -m pip show Django
    invoke test {posargs}
deps =
    django-4.2: Django>=4.2,<5.0
    django-5.0: Django>=5.0,<5.1
    django-5.1: Django>=5.1,<5.2
    django-5.2: Django>=5.2,<6.0
    django-main: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx>=1.3
    -r{toxinidir}/docs/requirements.txt
basepython = python3.12
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:prospector]
deps =
    prospector~=1.13.0
    -r{toxinidir}/tests/requirements.txt
basepython = python3.12
commands = prospector --profile .prospector.yaml {toxinidir}
