[tox]
args_are_paths = false
envlist =
    py26-1.5, py26-1.6,
    py27-1.5, py27-1.6, py27-1.7, py27-master,
    py32-1.5, py32-1.6, py32-1.7, py32-master,
    py33-1.5, py33-1.6, py33-1.7, py33-master

[testenv]
usedevelop = true
commands =
    invoke test {posargs}
django15 =
    Django>=1.5,<1.6
    -r{toxinidir}/tests/requirements.txt
django16 =
    Django>=1.6,<1.7
    -r{toxinidir}/tests/requirements.txt
django17 =
    Django>=1.7,<1.8
    -r{toxinidir}/tests/requirements.txt
djangomaster =
    https://github.com/django/django/archive/master.zip
    -r{toxinidir}/tests/requirements.txt

[testenv:py26-1.5]
basepython = python2.6
deps = {[testenv]django15}

[testenv:py26-1.6]
basepython = python2.6
deps = {[testenv]django16}

[testenv:py27-1.5]
basepython = python2.7
deps = {[testenv]django15}

[testenv:py27-1.6]
basepython = python2.7
deps = {[testenv]django16}

[testenv:py27-1.7]
basepython = python2.7
deps = {[testenv]django17}

[testenv:py27-master]
basepython = python2.7
deps = {[testenv]djangomaster}

[testenv:py32-1.5]
basepython = python3.2
deps = {[testenv]django15}

[testenv:py32-1.6]
basepython = python3.2
deps = {[testenv]django16}

[testenv:py32-1.7]
basepython = python3.2
deps = {[testenv]django17}

[testenv:py32-master]
basepython = python3.2
deps = {[testenv]djangomaster}

[testenv:py33-1.5]
basepython = python3.3
deps = {[testenv]django15}

[testenv:py33-1.6]
basepython = python3.3
deps = {[testenv]django16}

[testenv:py33-1.7]
basepython = python3.3
deps = {[testenv]django17}

[testenv:py33-master]
basepython = python3.3
deps = {[testenv]djangomaster}
