[tox]
args_are_paths = false
envlist =
    py26-1.5, py26-1.6,
    py27-1.5, py27-1.6,
    py32-1.5, py32-1.6,
    py33-1.5, py33-1.6,
    flake8

[flake8]
ignore = W801,E128,E501,W402
exclude = tests.py

[testenv]
usedevelop = true
commands =
    invoke test {posargs}
django15 =
    Django>=1.5,<1.6
    -r{toxinidir}/tests/requirements.txt
django16 =
    Django>=1.6,<1.7
    -r{toxinidir}/tests/requirements.txt

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/localflavor

[testenv:py26-1.5]
basepython = python2.6
deps = {[testenv]django15}

[testenv:py26-1.6]
basepython = python2.6
deps = {[testenv]django16}

[testenv:py27-1.5]
basepython = python2.7
deps = {[testenv]django15}

[testenv:py27-1.6]
basepython = python2.7
deps = {[testenv]django16}

[testenv:py32-1.5]
basepython = python3.2
deps = {[testenv]django15}

[testenv:py32-1.6]
basepython = python3.2
deps = {[testenv]django16}

[testenv:py33-1.5]
basepython = python3.3
deps = {[testenv]django15}

[testenv:py33-1.6]
basepython = python3.3
deps = {[testenv]django16}
