[tox]
args_are_paths = false
envlist =
    docs,prospector,isort
    {py27,pypy,py34,py35,py36,pypy3}-1.11
    {py34,py35,py36,pypy3}-2.0
    {py35,py36,pypy3}-2.1
    {py35,py36,pypy3}-master

[testenv]
basepython =
    py27: python2.7
    pypy: pypy
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy3: pypy3
usedevelop = true
pip_pre = true
commands =
    invoke test {posargs}
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1a1,<2.2
    master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/tests/requirements.txt

[testenv:docs]
deps =
    Sphinx>=1.3
    -r{toxinidir}/docs/requirements.txt
basepython = python3.6
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:prospector]
deps =
    # Prospector 0.12.5 (with pylint 1.7) adds new checks which are not yet fixed in localflavor.
    prospector==0.12.4
    pylint>=1.6,<1.7
# Prospector 0.12.4 doesn't work with Python 3.6.
basepython = python3.5
commands = prospector --profile localflavor.prospector.yaml {toxinidir}

[testenv:isort]
deps = isort>=4.2,<4.3
basepython = python3.6
commands = isort --recursive --line-width 120 --diff --check {toxinidir}/localflavor {toxinidir}/tests
